<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="notfound.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!--adds custom font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="fetchapi.js"></script>
    <title>Not Found</title>
    <!--website title-->
  </head>
  <body>
    <!--same bar but the title takes u home-->
    <div class="homepagebar">
      <div class="bar-left">
        <h2 id="homebutton" onclick="window.location.replace('index.html');">CompDex</h2>
        <h3>Pokemon Not Found</h3>
      </div>
      <div class="bar-mid">
        <!--search bar-->
        <div class="searchbarbut">
        <input type="text" id="searchbarid" placeholder="Search Pokemon..." autocomplete="off" />
        <button id="searchbutton" onclick="pokeSearch()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="15"
            height="15"
            viewBox="0 0 20 20"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="10" cy="10" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
        </button>
        <div id="search-dropdown"></div>
        </div>
      </div>
      <div class="bar-right">
        <button>Settings</button>
      </div>
    </div>
    <div id="notfoundbody">
         <h2 class="notfound-num">#???</h2>
      <h1 class="notfound-title">Pokémon Not Found</h1>
      <h2 class="notfound-sub" id="notfound-sub"></h2>
      <button class="home-btn" onclick="window.location.replace('index.html')">
        Back to CompDex
      </button>
    </div>
    <script>
        const searched = new URLSearchParams(window.location.search).get("pokemon").replace(/-/, " ");
        const sub = document.getElementById("notfound-sub");

        if(searched) {
            sub.textContent = '"' + searched + '" isn\'t a Pokémon. Check the spelling and try again.';
        } else {
        sub.textContent = "That URL doesn't match any Pokémon. Try searching instead.";
        }
    </script>
    </body>
    </html>